VITE_SUPABASE_URL=https://wfbffkkcklqdwvtdaugj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYmZma2tja2xxZHd2dGRhdWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTYyMDAsImV4cCI6MjA2NzQ5MjIwMH0.KL8H3t8Whw3yD7UBfcE_RjlN6zMq806hj55OcgF2bMY
